<html>
  <head>
    <title>Cursori Docs</title>
    <style>
      @font-face {
        font-family: Polestar Unica77 TT;
        src: url("https://www.polestar.com/shared-assets/fonts/polestar-			unica/regular.woff2");
      }
      body {
        font-family: Polestar Unica77 TT;
        background-color: #ecece7;
      }
      h1 {
        font-family: Polestar Unica77 TT;
        color: #b73a68;
        font-size: 3em;
        text-align: center;
      }
      coder {
        background-color: #323232;
        border-radius: 5px;
        color: #c3c3bc;
      }
    </style>
  </head>
  <body>
    <h1>Cursori Documentation</h1>
    <br>
    <center>
      <h2>Configuration</h2>
      <img src="img/config.png" style="width: 75%; height: auto" />

      <h2>Mailer</h2>
      <img src="img/basic.png" style="width: 75%; height: auto" />

      <h2>Utilities Example</h2>
      <img src="img/utils.png" style="width: 75%; height: auto" />

      <h2>Database Example</h2>
      <img src="img/db.png" style="width: 75%; height: auto" />

      <p>v1.0.0 Cursori Developer</p>
    </center>
  </body>
</html>
